buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: "maven"
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.9a"
group= "com.pam.harvestcraft"
archivesBaseName = "harvestcraft"

minecraft {
    version = "1.9-12.16.0.1865-1.9"
    runDir = "run"
    
    mappings = "snapshot_20160312"
    useDepAts = true
}

repositories {
    maven {
        url "http://mobiusstrip.eu/maven"
    }

}

dependencies {
    deobfCompile "mcp.mobius.waila:Waila:1.7.0-B2_1.9"
}

sourceSets.main{
    java {
        srcDirs 'java', 'apis'
    }
    resources {
        srcDirs 'resources'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }